node.targets=目标
node.non.code.usages=非代码 用例
node.usages.in.generated.code=在生成代码的用例
node.found.usages=找到用例
usage.name=用例
usages.title=用例
usages.n={0,choice, 0#no usages|1#1 usage|2#{0,number} usages} found
action.show.import.statements=显示导入语句
action.show.read.access=显示读取访问权限
action.show.write.access=显示写入访问权限
action.group.by.file.structure=分组方式 文件结构
action.group.by.usage.type=分组方式 使用类型
action.group.by.module=分组方式 模块
action.group.by.package=分组方式 包
action.close=关闭
usage.view.cancel.button=&取消
action.merge.same.line=从相同行合并的用法(usage)
action.rerun=重新运行
action.description.rerun=重新运行搜索
dialog.rerun.search=您想现在重新运行搜索?
action.next.occurrence=下一个匹配项
action.previous.occurrence=上一个匹配项
progress.searching.for=正在搜索 {0}...
progress.searching.for.in=正在搜索 {0} 中 {1}...
dialog.no.usages.found.in=没有{0}在{1}中找到
dialog.title.information=信息
dialog.button.ok=确定
node.invalid=无效
node.readonly=只读
node.group.module=模块:
node.group.code.usages=代码用例
usage.type.instanceof=在实例用法
usage.type.import=import用法
usage.type.cast.target=在强制转换目标类型中的应用
usage.type.extends=在扩展/实现子句 用法
usage.type.static.member=类静态成员访问
usage.type.nested.class=嵌套的类的访问
usage.type.throws.list=方法将抛出列表
usage.type.class.object=class中用法
usage.type.field.declaration=字段声明
usage.type.local.declaration=局部变量声明
usage.type.parameter.declaration=方法参数声明
usage.type.catch.declaration=catch子句参数声明
usage.type.return=方法返回类型
usage.type.string.constant=字符串常量中使用
usage.type.comment=注释中使用
usage.type.unclassified=未分类
occurence.info.usage={0,choice, 0#Not Found|1#1 usage|2#{0,number} usages}{1,choice, 0#|1# in 1 file|2# in {1,number} files}
occurence.info.occurence={0,choice, 0#Not Found|1#1 occurrence|2#{0,number} occurrences}{1,choice, 0#|1# in 1 file|2# in {1,number} files}
occurence.info.reference={0,choice, 0#Not Found|1#1 reference|2#{0,number} references}{1,choice, 0#|1# in 1 file|2# in {1,number} files}
default.package.presentable.name=<default>
changes.detected.error.title=检测到的更改
usage.target.xml.tag.of.file={0} of file {1}
usage.target.package.in.directory={0} (in {1})
usage.target.exception=异常
usage.type.new=创建新实例
usage.type.new.anonymous=创建新的匿名继承者
usage.type.new.array=创建新数组
usage.type.annotation=注释
usage.type.type.parameter=类型参数
usage.type.read=读取值
usage.type.write=写入值
preview.usages.action.text=预览使用实例
select.the.usage.to.preview=选择使用预览
usages.were.filtered.out={0,number} {0,choice, 1#usage was|2#usages were} filtered out
show.usages.only.usage=It''s the only usage in {0}
all.usages.are.in.this.line=所有{0}中用例都是在{1}这一行
no.usages.found.in=没有用例在{0}找到
sort.alphabetically.action.text=按字母顺序对成员进行排序
button.text.continue=继续
button.text.abort=中止
find.excessive.usages.title=太多用例
find.excessive.usage.count.prompt=目前{0}用例找到. 您确定要继续吗??
find.file.size.megabytes={0} 兆字节
large.files.were.ignored={0,choice, 0#No|1#1 too large file was ignored|2#{0,number} too large files were ignored}
usage.excluded=排除
